<Page
    x:Class="App7.Presentation.Views.ModelListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:vm="using:App7.Presentation.ViewModels"
    xmlns:constants="using:App7.Domain.Constants"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localc="using:App7.Presentation.Controls"
    x:Name="PageRoot">

    <Page.Resources>
        <SolidColorBrush x:Key="DataGridRowHoverBackgroundBrush"                Color="#ecf3f8" />
        <SolidColorBrush x:Key="DataGridRowSelectedBackgroundBrush"             Color="Transparent" />
        <SolidColorBrush x:Key="DataGridRowSelectedHoveredBackground"           Color="#ecf3f8" />
        <SolidColorBrush x:Key="DataGridRowSelectedUnfocusedBackgroundBrush"    Color="Transparent" />
        <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush"            Color="Transparent" />
        <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush"          Color="Transparent" />
    </Page.Resources>

    <localc:PageLayoutTemplate Title="Model List" ViewModel="{x:Bind ViewModel, Mode=OneWay}" TableMinWidth="710">
        <localc:PageLayoutTemplate.TableContent>
            <Grid RowDefinitions="Auto,Auto,Auto">

                <localc:SmartDataTable Grid.Row="0" Grid.RowSpan="3"
                                       ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                                       EmptyVisibility="{x:Bind ViewModel.EmptyVisibility, Mode=OneWay}"
                                       SortCommand="{x:Bind ViewModel.SortByCommand, Mode=OneWay}"
                                       ClearFiltersCommand="{x:Bind ViewModel.ClearFiltersCommand, Mode=OneWay}"
                                       SortColumn="{x:Bind ViewModel.SortColumn, Mode=OneWay}"
                                       SortAscending="{x:Bind ViewModel.SortAscending, Mode=OneWay}"
                                       x:Name="ModelsTable">
                    
                    <localc:SmartColumn Header="{x:Bind constants:ColumnTags.NAME_LABEL}" 
                                        Tag="{x:Bind constants:ColumnTags.NAME}" 
                                        BindingPath="Name" 
                                        MinWidth="120"
                                        FilterType="Text" 
                                        FilterPlaceholder="Search name…"
                                        SearchText="{x:Bind ViewModel.SearchName, Mode=TwoWay}" />

                    <localc:SmartColumn Header="{x:Bind constants:ColumnTags.MANUFACTURER_LABEL}" 
                                        Tag="{x:Bind constants:ColumnTags.MANUFACTURER}" 
                                        BindingPath="Manufacturer" 
                                        MinWidth="120"
                                        FilterType="Dropdown"
                                        AllOptionLabel="All manufacturers"
                                        DropdownMinWidth="200"
                                        ItemsSource="{x:Bind ViewModel.Manufacturers, Mode=OneWay}"
                                        SelectedItem="{x:Bind ViewModel.SelectedManufacturer, Mode=TwoWay}"
                                        SearchTextDropdown="{x:Bind ViewModel.SearchManufacturer, Mode=TwoWay}"
                                        DropdownSelectionChangedCommand="{x:Bind ViewModel.ApplyFiltersCommand}" />

                    <localc:SmartColumn Header="{x:Bind constants:ColumnTags.CATEGORY_LABEL}" 
                                        Tag="{x:Bind constants:ColumnTags.CATEGORY}" 
                                        BindingPath="Category" 
                                        MinWidth="90"
                                        FilterType="Dropdown"
                                        AllOptionLabel="All categories"
                                        ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                                        SelectedItem="{x:Bind ViewModel.SelectedCategory, Mode=TwoWay}"
                                        SearchTextDropdown="{x:Bind ViewModel.SearchCategory, Mode=TwoWay}"
                                        DropdownSelectionChangedCommand="{x:Bind ViewModel.ApplyFiltersCommand}" />

                    <localc:SmartColumn Header="{x:Bind constants:ColumnTags.SUB_CATEGORY_LABEL}" 
                                        Tag="{x:Bind constants:ColumnTags.SUB_CATEGORY}" 
                                        BindingPath="SubCategory" 
                                        MinWidth="90"
                                        FilterType="Dropdown"
                                        AllOptionLabel="All sub-categories"
                                        ItemsSource="{x:Bind ViewModel.SubCategories, Mode=OneWay}"
                                        SelectedItem="{x:Bind ViewModel.SelectedSubCategory, Mode=TwoWay}"
                                        SearchTextDropdown="{x:Bind ViewModel.SearchSubCategory, Mode=TwoWay}"
                                        DropdownSelectionChangedCommand="{x:Bind ViewModel.ApplyFiltersCommand}" />

                    <localc:SmartColumn Header="{x:Bind constants:ColumnTags.AVAILABLE_LABEL}" 
                                        Tag="{x:Bind constants:ColumnTags.AVAILABLE}" 
                                        BindingPath="Available" 
                                        MinWidth="70"
                                        FilterType="None" />

                    <localc:SmartColumn Header="Function" 
                                        Tag="{x:Bind constants:ColumnTags.FUNCTION}" 
                                        MinWidth="100" Width="120"
                                        IsSortable="False"
                                        FilterType="ClearButton">
                        <localc:SmartColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding}" Click="OnBorrowClicked"
                                        IsEnabled="{Binding IsAvailable}"
                                        Style="{StaticResource AppFunctionButtonStyle}">
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <TextBlock Text="&#xE8EA;" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="14" VerticalAlignment="Center" />
                                        <TextBlock Text="Borrow" VerticalAlignment="Center" FontSize="12" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </localc:SmartColumn.CellTemplate>
                    </localc:SmartColumn>
                </localc:SmartDataTable>
            </Grid>
        </localc:PageLayoutTemplate.TableContent>

        <localc:PageLayoutTemplate.Overlays>
            <Grid>
                <InfoBar x:Name="BorrowInfoBar" IsOpen="False" IsClosable="True" VerticalAlignment="Top" Margin="20,8,20,0" />
            </Grid>
        </localc:PageLayoutTemplate.Overlays>
    </localc:PageLayoutTemplate>
</Page>
