# hello-world-winui

./: .gitignore  App7.Presentation.sln  PROJECT_CONTEXT.md
App7.Data/: App7.Data.csproj
App7.Data/DataSource/: DataSourceBase.cs  DeviceDataSource.cs  ModelDataSource.cs  SampleCompanyDataSource.cs  SampleOrderDataSource.cs  SampleOrderDetailDataSource.cs
App7.Data/Db/: AppDbContext.cs  DatabaseInitializer.cs  SampleDataGenerator.cs
App7.Data/IDataSource/: IDataSourceBase.cs  IDeviceDataSource.cs  IModelDataSource.cs  ISampleCompanyDataSource.cs  ISampleOrderDataSource.cs  ISampleOrderDetailSource.cs
App7.Data/Repository/: DeviceRepository.cs  ModelRepository.cs  RepositoryBase.cs  SampleCompanyRepository.cs  SampleOrderDetailRepository.cs  SampleOrderRepository.cs  UnitOfWork.cs
App7.Data/Services/: InMemoryStore.cs  InstanceSyncService.cs
App7.Domain/: App7.Domain.csproj
App7.Domain/Constants/: ColumnTags.cs
App7.Domain/Dtos/: BorrowDeviceRequest.cs  GetBorrowedDevicesRequest.cs  GetModelsPagedRequest.cs  ModelFiltersResponse.cs  ReturnDeviceRequest.cs
App7.Domain/Entities/: Device.cs  IEntity.cs  Model.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
App7.Domain/IRepository/: IDeviceRepository.cs  IModelRepository.cs  IRepositoryBase.cs  ISampleCompanyRepository.cs  ISampleOrderDetailRepository.cs  ISampleOrderRepository.cs  IUnitOfWork.cs
App7.Domain/Services/: IInMemoryStore.cs  IInstanceSyncService.cs  SyncEvent.cs
App7.Domain/Usecases/: BorrowDeviceUseCase.cs  GetBorrowedDevicesUseCase.cs  GetGridDataUseCase.cs  GetModelFiltersUseCase.cs  GetModelsPagedUseCase.cs  GetModelsUseCase.cs  IUseCase.cs  LoadAllDevicesUseCase.cs  LoadAllModelsUseCase.cs  ReturnDeviceUseCase.cs
App7.Presentation/: App.xaml  App.xaml.cs  App7.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SetupWindow.xaml  SetupWindow.xaml.cs  app.manifest
App7.Presentation/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
App7.Presentation/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
App7.Presentation/Contracts/Services/: IActivationService.cs  IInstanceSyncService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
App7.Presentation/Contracts/ViewModels/: INavigationAware.cs
App7.Presentation/Controls/: ColumnVisibilityPicker.xaml  ColumnVisibilityPicker.xaml.cs  HandButton.cs  LoadingOverlayControl.xaml  LoadingOverlayControl.xaml.cs  PageLayoutTemplate.xaml  PageLayoutTemplate.xaml.cs  PageSizeControl.xaml  PageSizeControl.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs  SmartDropdownPicker.xaml  SmartDropdownPicker.xaml.cs  WrapPanel.cs
App7.Presentation/Controls/SmartDataTable/: SmartColumn.cs  SmartDataTable.xaml  SmartDataTable.xaml.cs
App7.Presentation/Extensions/: ServiceCollectionExtensions.cs
App7.Presentation/Helpers/: DataGridSyncHelper.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs  WindowHelper.cs
App7.Presentation/Properties/: launchsettings.json
App7.Presentation/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
App7.Presentation/Services/: ActivationService.cs  InstanceSyncService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
App7.Presentation/Strings/en-us/: Resources.resw
App7.Presentation/Styles/: AppBrushes.xaml
App7.Presentation/ViewModels/: BorrowDialogViewModel.cs  ColumnVisibilityItem.cs  DataGridViewModel.cs  MainViewModel.cs  ModelListViewModel.cs  MyDevicesViewModel.cs  PagedListViewModelBase.cs  ShellViewModel.cs
App7.Presentation/Views/: DataGridPage.xaml  DataGridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModelListPage.xaml  ModelListPage.xaml.cs  MyDevicesPage.xaml  MyDevicesPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
App7.Presentation/Views/Dialogs/: BorrowDialog.xaml  BorrowDialog.xaml.cs  ReturnDialog.xaml  ReturnDialog.xaml.cs
App7.Tests/: App7.Tests.csproj
App7.Tests/Domain/UseCases/: BorrowDeviceUseCaseTests.cs  GetBorrowedDevicesUseCaseTests.cs  GetModelFiltersUseCaseTests.cs  GetModelsPagedUseCaseTests.cs  MultiInstanceTests.cs  PerformanceTests.cs  ReturnDeviceUseCaseTests.cs
DeviceManagement.AI/: DeviceManagement.AI.csproj
DeviceManagement.AI/Services/: AIService.cs
DeviceManagement.AI/Tools/: FileTools.cs
_bmad-output/planning-artifacts/: epics.md  prd.md
_bmad-output/state/: project_state_summary.md  todo_backlog.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/_config/ides/: antigravity.yaml  claude-code.yaml  cursor.yaml
_bmad/_memory/: config.yaml
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
docs/: unit-tests.md
docs/hld/sequence/detail/: UC1_ViewListOfModels.puml  UC2_SearchSortFilterModels.puml  UC3_BorrowDevice.puml  UC4_ViewBorrowedDevices.puml  UC5_SearchSortFilterBorrowed.puml  UC6_ReturnDevice.puml
docs/hld/sequence/simple/: UC1_ViewListOfModels.puml  UC2_SearchSortFilterModels.puml  UC3_BorrowDevice.puml  UC4_ViewBorrowedDevices.puml  UC5_SearchSortFilterBorrowed.puml  UC6_ReturnDevice.puml  uc1. png
